\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{ragged2e}
\usepackage{tocloft}
\usepackage{titlesec}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{array}
% Set margins
\geometry{left=1.25in,right=1in,top=0.75in,bottom=0.75in}

% Set line spacing to 1.5
\renewcommand{\baselinestretch}{1.5}
\begin{document}
\pagenumbering{roman}
\newpage
% Formatting the Table of Contents
\titleformat{\section}[block]{\normalfont\large\bfseries}{\thesection.}{1em}{}
\titleformat{\subsection}[block]{\normalfont\normalsize\bfseries}{\thesubsection.}{1em}{}
\titleformat{\subsubsection}[block]{\normalfont\normalsize\bfseries}{\thesubsubsection.}{1em}{}
\renewcommand{\contentsname}{TABLE OF CONTENTS}
\renewcommand{\cfttoctitlefont}{\large\bfseries}
\renewcommand{\cftaftertoctitle}{\hfill\bfseries Page No.\par\vskip-10pt}
\renewcommand{\cftsecfont}{\bfseries}
\renewcommand{\cftsubsecfont}{\normalfont}
\renewcommand{\cftsubsubsecfont}{\normalfont}
\renewcommand{\cftsecpagefont}{\bfseries}
\renewcommand{\cftsubsecpagefont}{\normalfont}
\renewcommand{\cftsubsubsecpagefont}{\normalfont}
% Set paragraph indentation and spacing
\setlength{\parindent}{0pt}
\setlength{\parskip}{1em}

\titleformat{\chapter}[display]
  {\normalfont\bfseries}
  {\fontsize{16}{19}\selectfont\MakeUppercase\chaptertitlename\ \thechapter}
  {16pt}
  {\fontsize{18}{22}\selectfont\centering\vspace{-10pt}} % adjust the spacing here
\titlespacing{\chapter}{0pt}{-35pt}{20pt}

\titleformat{\section}
  {\normalfont\fontsize{16}{19}\bfseries}{\thesection}{1em}{}
\titlespacing*{\section}{0pt}{3.5ex plus 1ex minus .2ex}{2.3ex plus .2ex}
% Title and Table of Contents
\begin{titlepage}
\thispagestyle{plain}
\setcounter{page}{3}
  \begin{center}
    \textbf{\fontsize{18}{22}\selectfont TABLE OF CONTENTS} \\
        \vspace{0.5cm}
        \begin{tabbing}
            \hspace{13cm} \= \hspace{2cm} \kill
            Abstract \> ii \\
            List of Figures \> iv \\
            1. Introduction \> 01 \\
            \hspace{1em} 1.1 Motivation \> 01 \\
            \hspace{1em} 1.2 Contributions \> 02 \\
            \hspace{1em} 1.3 Report Outline \> 02 \\
            2. Literature Review \> 03 \\
            \hspace{1em} 2.1 Problem Statement \> 03 \\
            \hspace{1em} 2.2 Objectives \> 04 \\
            \hspace{1em} 2.3 Outcomes \> 04 \\
            3. Software Architecture and Design \> 06 \\
            \hspace{1em} 3.1 Introduction \> 06 \\
            \hspace{1em} 3.2 Functional Requirements \> 06 \\
            \hspace{1em} 3.3 Non-Functional Requirements \> 06 \\
            \hspace{1em} 3.4 Software Requirements \> 07 \\
            \hspace{1em} 3.5 Hardware Requirements \> 07 \\
            \hspace{1em} 3.6 Constraints \> 07 \\
            4. Design \> 08 \\
            \hspace{1em} 4.1 Architecture Design \> 08 \\
            \hspace{1em} 4.2 Data Flow Diagram \> 09 \\
            \hspace{1em} 4.3 Use Case Diagram \> 10 \\
            5. Dataset and Methodology Used \> 11 \\
            \hspace{1em} 5.1 Dataset Used \> 11 \\
            \hspace{1em}\hspace{1em} 5.1.1 Training Dataset \> 11 \\
            \hspace{1em}\hspace{1em} 5.1.2 Testing Dataset \> 11 \\
            \hspace{1em} 5.2 Methodology Used \> 12 \\
            \hspace{1em}\hspace{1em} 5.2.1 Face Detection \> 12 \\
            \hspace{1em}\hspace{1em} 5.2.2 CNN for Emotion Detection \> 12 \\
            \hspace{1em}\hspace{1em} 5.2.3 Real Time Processing \& User Interface \> 13 \\
            6. Experimental Results \> 14 \\
            7. Conclusion and Future Work \> 18 \\
            8. References \> 19 \\
        \end{tabbing}
    \end{center}
\end{titlepage}
\end{document}
